# Sample-Clean

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mariusbudin/sampleclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariusbudin/sampleclean/: App.kt  MainActivity.kt
app/src/main/java/com/mariusbudin/sampleclean/core/data/: AppDatabase.kt  BaseRepository.kt
app/src/main/java/com/mariusbudin/sampleclean/core/di/: AppModule.kt
app/src/main/java/com/mariusbudin/sampleclean/core/domain/: UseCase.kt
app/src/main/java/com/mariusbudin/sampleclean/core/extension/: Context.kt  ImageView.kt  View.kt
app/src/main/java/com/mariusbudin/sampleclean/core/navigation/: Navigator.kt
app/src/main/java/com/mariusbudin/sampleclean/core/platform/: AutoClearedValue.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/mariusbudin/sampleclean/features/characters/data/: CharactersApi.kt  CharactersDao.kt  CharactersRepository.kt
app/src/main/java/com/mariusbudin/sampleclean/features/characters/di/: CharactersModule.kt
app/src/main/java/com/mariusbudin/sampleclean/features/characters/domain/: GetCharacterDetails.kt  GetCharacters.kt
app/src/main/java/com/mariusbudin/sampleclean/features/characters/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/mariusbudin/sampleclean/features/episodes/data/: EpisodesApi.kt  EpisodesDao.kt  EpisodesRepository.kt
app/src/main/java/com/mariusbudin/sampleclean/features/episodes/di/: EpisodesModule.kt
app/src/main/java/com/mariusbudin/sampleclean/features/episodes/domain/: GetEpisodes.kt
app/src/main/java/com/mariusbudin/sampleclean/features/episodes/presentation/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/: MainActivity.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/characters/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/characters/model/: Character.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/common/di/: AppModule.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/common/navigation/: Navigator.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/common/platform/: BaseFragment.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/mariusbudin/sampleclean/presentation/episodes/model/: Episode.kt
app/src/main/res/layout/: character_details_fragment.xml  generic_list_fragment.xml  item_episode.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mariusbudin/sampleclean/: AndroidTest.kt  ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/mariusbudin/sampleclean/core/domain/: UseCaseTest.kt
app/src/test/java/com/mariusbudin/sampleclean/core/functional/: EitherTest.kt
app/src/test/java/com/mariusbudin/sampleclean/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/mariusbudin/sampleclean/features/characters/data/: CharactersRepositoryTest.kt
app/src/test/java/com/mariusbudin/sampleclean/features/characters/domain/: GetCharactersTest.kt
app/src/test/java/com/mariusbudin/sampleclean/features/characters/presentation/: CharactersViewModelTest.kt
app/src/test/java/com/mariusbudin/sampleclean/features/episodes/data/: EpisodesRepositoryTest.kt
app/src/test/java/com/mariusbudin/sampleclean/features/episodes/domain/: GetEpisodesTest.kt
app/src/test/java/com/mariusbudin/sampleclean/features/episodes/presentation/: EpisodesViewModelTest.kt
app/src/test/java/com/mariusbudin/sampleclean/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/mariusbudin/sampleclean/presentation/episodes/: EpisodesViewModelTest.kt
characters/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/mariusbudin/sampleclean/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mariusbudin/sampleclean/core/exception/: Failure.kt
core/src/main/java/com/mariusbudin/sampleclean/core/functional/: Either.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mariusbudin/sampleclean/data/characters/: CharactersApi.kt  CharactersDao.kt  CharactersRepository.kt
data/src/main/java/com/mariusbudin/sampleclean/data/characters/di/: CharactersDataModule.kt
data/src/main/java/com/mariusbudin/sampleclean/data/common/: AppDatabase.kt  BaseRepository.kt  Converters.kt
data/src/main/java/com/mariusbudin/sampleclean/data/common/di/: DataModule.kt
data/src/main/java/com/mariusbudin/sampleclean/data/episodes/: EpisodesApi.kt  EpisodesDao.kt  EpisodesRepository.kt
data/src/test/java/com/mariusbudin/sampleclean/data/: InjectMocksRule.kt  UnitTest.kt
data/src/test/java/com/mariusbudin/sampleclean/data/characters/: CharactersRepositoryTest.kt
data/src/test/java/com/mariusbudin/sampleclean/data/episodes/: EpisodesRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mariusbudin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mariusbudin/sampleclean/domain/characters/: GetCharacterDetails.kt  GetCharacters.kt
domain/src/main/java/com/mariusbudin/sampleclean/domain/episodes/: GetEpisodes.kt
domain/src/test/java/com/mariusbudin/domain/: InjectMocksRule.kt  UnitTest.kt
domain/src/test/java/com/mariusbudin/domain/characters/: GetCharactersTest.kt
domain/src/test/java/com/mariusbudin/domain/episodes/: GetEpisodesTest.kt
test_shared/: build.gradle
(+67 files in other folders)
