// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'compileSdk'        : 29,
            'minSdk'            : 23,
            'targetSdk'         : 29,
            'buildTools'        : '29.0.3',
            'kotlin'            : '1.4.31',
            'appcompat'         : '1.2.0',
            'coroutines'        : '1.4.2',
            'material'          : '1.3.0',
            'constraintLayout'  : '2.0.4',
            'ktx'               : '1.3.2',
            'navigation'        : '2.3.4',
            'retrofit'          : '2.9.0',
            'okhttp'            : '5.0.0-alpha.2',
            'room'              : '2.2.6',
            'lifecycle'         : '2.3.1',
            'lifecycleExt'      : '2.2.0',
            'glide'             : '4.12.0',
            'hiltAndroid'       : '2.33-beta',
            'hiltLifecycle'     : '1.0.0-alpha03',
            'hiltCompiler'      : '1.0.0-beta01',
            'timber'            : '4.7.1',

            'junit'             : '4.13.2',
            'mockk'             : '1.10.0',
            'kluent'            : '1.14',
            'robolectric'       : '4.4',
            'junitExt'          : '1.1.2',
            'espresso'          : '3.3.0',
    ]
    ext.names = [
            'applicationId': 'com.mariusbudin.sampleclean'
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}